DB_USERNAME=escolasorvetedb
DB_PASSWORD=25Juli01
DB_PASSWORD_PROD=25Juli01
DB_NAME_DEVELOPMENT=elearniv_develop
DB_NAME_PRODUCTION=elearniv_develop
DB_HOSTNAME=db4free.net
DB_PORT=3306
DB_PORT_PROD=3306
JWT_SECRET=asdfghjklnbvcxzqwertyuiopmkioprewqasderfgnujm
AWS_SES_USER=
AWS_SES_PASSWORD=
CLOUD_NAME=dnneps5fo
UPLOAD_PRESETS=
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dnneps5fo/image/upload
CLOUDINARY_VIDEO_URL=https://api.cloudinary.com/v1_1/dnneps5fo/video/upload
CLOUDINARY_ZIP_URL=https://api.cloudinary.com/v1_1/dnneps5fo/raw/upload
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=