DB_USERNAME=user
DB_PASSWORD=DDQkD4Ho2
DB_PASSWORD_PROD=DDQkD4Ho2
DB_NAME_DEVELOPMENT=db
DB_NAME_PRODUCTION=db
DB_HOSTNAME=34.95.245.196
DB_PORT=3306
JWT_SECRET=asdfghjklnbvcxzqwertyuiopmkioprewqasderfgnujm
MAILCHIMP_API_KEY=ddbc72caa44712a0c0d83d69adcc3316-us17
MANDRILL_USER=Escola Sorvete
MANDRILL_API_KEY=md-RG23QCjSJIi5Z_sN-01v_g
MANDRILL_HOST=smtp.mandrillapp.com
MANDRILL_PORT=587
MANDRILL_EMAIL_SENDER=contato@escolasorvete.com.br

UPLOAD_PRESETS=process.env.UPLOAD_PRESETS
CLOUD_NAME=dnneps5fo
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dnunzwnex/image/upload
CLOUDINARY_VIDEO_URL=https://api.cloudinary.com/v1_1/dnunzwnex/video/upload
CLOUDINARY_ZIP_URL=https://api.cloudinary.com/v1_1/dnneps5f/raw/upload?api_key=284888778249526


GETNET_CHECKOUT_ENDPOINT=https://api.getnet.com.br/auth/oauth/v2/token
BASIC_AUTH_GETNET=Basic NTg1ZGMwYmMtN2Y0OS00NWRlLTk2OGItNTk0M2VhMThmMjI4OjIzMTI1NDk5LWNkYzYtNGFjOC1hOGZlLWVmY2UwMmVmMmRlNQ==