DB_USERNAME=
DB_PASSWORD=
DB_PASSWORD_PROD=
DB_NAME_DEVELOPMENT=
DB_NAME_PRODUCTION=
DB_HOSTNAME=
DB_PORT=
JWT_SECRET=
MAILCHIMP_API_KEY=
MANDRILL_USER=
MANDRILL_API_KEY=
MANDRILL_HOST=
MANDRILL_PORT=
MANDRILL_EMAIL_SENDER=
UPLOAD_PRESETS=
CLOUD_NAME=
CLOUDINARY_URL=
CLOUDINARY_VIDEO_URL=
CLOUDINARY_ZIP_URL=
GETNET_CHECKOUT_ENDPOINT=
BASIC_AUTH_GETNET=
