DB_USERNAME=user
DB_PASSWORD=DDQkD4Ho2
DB_PASSWORD_PROD=DDQkD4Ho2
DB_NAME_DEVELOPMENT=db
DB_NAME_PRODUCTION=db
DB_HOSTNAME=34.151.201.113
DB_PORT=3306
REDE_MERCHANT_ID=22980
REDE_MERCHANT_KEY=gcnv00nj9w7d5cihonkkhduc
REDE_API_URL=https://testapi.maxipago.net
REDE_REFERENCE_NUM=20230304160644