DB_USERNAME=
DB_PASSWORD=
DB_PASSWORD_PROD=
DB_NAME_DEVELOPMENT=
DB_NAME_PRODUCTION=
DB_HOSTNAME=
DB_PORT=
MAILCHIMP_API_KEY=
MANDRILL_USER=
MANDRILL_API_KEY=
MANDRILL_HOST=
MANDRILL_PORT=
MANDRILL_EMAIL_SENDER=
REDE_API_URL=
GETNET_CHECKOUT_ENDPOINT=
BASIC_AUTH_GETNET=