DB_USERNAME=user
DB_PASSWORD=DDQkD4Ho2
DB_PASSWORD_PROD=DDQkD4Ho2
DB_NAME_DEVELOPMENT=db
DB_NAME_PRODUCTION=db
DB_HOSTNAME=34.151.201.113
DB_PORT=3306
MANDRILL_USER=Escola Sorvete
MANDRILL_API_KEY=md-RG23QCjSJIi5Z_sN-01v_g
MANDRILL_HOST=smtp.mandrillapp.com
MANDRILL_PORT=587
MANDRILL_EMAIL_SENDER=contato@escolasorvete.com.br

REDE_API_URL=https://api.maxipago.net
REDE_MERCHANT_ID=92986714
REDE_MERCHANT_KEY=e3ab3a5481574d528f3bacc77200fbe4
REDE_REFERENCE_NUM=20230313110836